* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-image: linear-gradient(rgb(196, 0, 0),rgb(49, 1, 1));
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
h1 {
   color: azure;
   text-shadow: 1px 1px 2px black;
   margin-top: 150px;
   margin-bottom: 20px;
}

.container {
   width: 600px;
   height: 300px;
   display: flex;
   justify-content: space-evenly;
   margin: 0 auto;
}

.box-1, .box-2, .box-3 {
   color:azure;
   text-shadow: 1px 1px 2px black;
   border: solid 2px azure;
   background-color: rgba(0, 0, 0, 10%);
   border-radius: 15px;
   padding: 20px 10px;
   margin: 20px;
}

.btn-1, .btn-2, .btn-3 {
   color:azure;
   border: solid 2px azure;
   background-color: rgba(0, 0, 0, 5%);
   border-radius: 5px;
   padding: 5px;
   margin-top: 140px;
   width: 80px;
   font-size: 1.2rem;
}

