* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body {
    background-image: linear-gradient(rgb(196, 0, 0),rgb(49, 1, 1));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
 ul {
    list-style-type: none;
 }
 .container {
    color: azure;
    width: 650px;
    background-color: rgba(0, 0, 0, 10%);
    padding: 20px;
    border: solid 2px azure;
    border-radius: 10px;
 }
 li {
    font-size: 1.3rem;
    color: midnightblue;
    background-color: azure;
    margin: 5px 0;
    padding: 5px 0;
 }
 h1 {
    font-size: 2rem;
    margin-bottom: 10px;
 }
/* for testing */
 .list-items-alt {
    font-weight: 700;
 }