* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: left;
    background: url(../images/FAQ-BG.jpg) no-repeat center center/cover;
    /* background-image: linear-gradient(rgb(218, 240, 250),rgb(101, 228, 233)); */

}
.faq {
    color: azure;
    width: 80%;
    background-color: rgba(0, 0, 0, 80%);
    border: solid 2px azure;
    border-radius: 15px;
    padding: 20px 20px;
 
}
.faq-title {
    text-align: center;
    margin-bottom: 20px;
}
.faq .content-container .question {
    font-size: 1.6rem;
    width: auto;
    margin-top: 15px;
    cursor: pointer;
    border-bottom: solid 1px azure;
}

/* Let's comment out lines 47 thru 54 and save to see all the text
Let's un-comment out lines 47 thru 54 and save to hide the text again
I want to explain a few things. We are 'hiding' the '.answer' divs by giving them
a 'height' of 0. When we do this we need to the property 'overflow' and set its value
to 'hidden'. Comment out line 52 and save to see what 'overflow: hidden;' is doing.
Ok, un-comment out line 52 and save, we need it. Finally, on line 53, 'transition: .5s;' 
is just the rate at which the size of each '.answer' div should expand or contract when each .question
is clicked. Head back to the js code line 6 */

.faq .content-container .answer {
    padding-top: 10px;
    line-height: 1.2;
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: .5s;
}

/* Java Script Style */

.faq .content-container.active .answer {
    height: auto;
    margin-bottom: 10px;
}
