<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Event Listeners</title>
        <!-- Style Sheet Link -->
        <link rel="stylesheet" href="css/CSS-Event-Listeners.css">
                
    </head>
    <body>
        <h1 id="main-heading">Event Listeners</h1>

        <div class="container">
            <div class="boxes box-1">
                <h2 class="heading">Example 1</h2>
                <!-- Comment out line 18, and un-comment out line 19 to add the 'onclick' -->
                <button class="btn-1">Enter</button>
                <!-- <button class="btn-1" onclick="alert('I am listening')">Enter</button> -->
            </div>
            <div class="boxes box-2">
                <h2 class="heading">Example 2</h2>
                <button class="btn-2">Enter</button>
            </div>
            <div class="boxes box-3">
                <h2 class="heading">Example 3</h2>
                <button class="btn-3">Enter</button>
            </div>
        </div>
       <!-- Script Link -->
        <script src="js/JS-Event-Listeners.js"></script>
        
    </body>
</html>