<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Quote Generator</title>
        <!-- Style Sheet Link -->
        <link rel="stylesheet" href="css/CSS-JavaScript-Quote-Generator.css">
        <link rel="shortcut icon" href="#">
    </head>
    <body>
        <!-- Quote Gnerator -->
        <div class="container">
            <div class="header">
                <h2>JavaScript Quote Generator</h2>
            </div>
            <div class="main-content">
                <div class="text-area">
                    <span class="quote">
                        "The greatest glory in living lies not in never falling, 
                        but in rising every time we fall."
                    </span>
                </div>
                <div class="person">Nelson Mandela</div>
                <div class="button-area">
                    <button id="new-quote">New Quote</button>
                </div>
            </div>
        </div>
        <!-- Script Link -->
        <script src="js/JS-JavaScript-Quote-Generator.js"></script>
        
    </body>
</html>