* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-image: linear-gradient(rgb(196, 0, 0),rgb(49, 1, 1));
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
h1 {
   text-shadow: 1px 1px 2px black;
   color: azure;
   margin-top: 150px;
   margin-bottom: 20px;
}

.container {
   width: 600px;
   height: 300px;
   display: flex;
   justify-content: space-evenly;
   text-align: center;
   align-items: center;
   margin: 0 auto;
}
button {
   background-color: rgba(0, 0, 0, 0%);
   border: none;
}

.boxes {
   font-size: 1.5rem;
   width: auto;
   height: 100%;
   color: azure;
   border: solid 2px azure;
   border-radius: 10px;
   padding: 20px 10px;
   margin: 0px 10px;
}

.hidden-content {
   display: none;
}

.hidden-content.reveal-btn {
   display: block;
}