<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Event Listeners 2</title>
        <!-- Style Sheet Link -->
        <link rel="stylesheet" href="css/CSS-Event-Listeners-2.css">
          
    </head>
    <body>
        <h1 id="main-heading">Event Listeners 2</h1>

        <div class="container">
            <button class="reveal-btn boxes">Reveal Text</button>
            <div class="hidden-content boxes">
                With respect to Wickham, the travellers soon found
                 that he was not held there in much estimation; for
                  though the chief of his concerns with the son of 
                  his patron were imperfectly understood, it was 
                  yet a well-known fact that, on his quitting 
                  Derbyshire, he had left many debts behind him, 
                  which Mr. Darcy afterwards discharged.         
            </div>
        </div>
       
        <script src="js/JS-Event-Listeners-2.js"></script>
        
    </body>
</html>