<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Selecting DOM Elements</title>
        <!-- Style Sheet Link -->
        <link rel="stylesheet" href="css/CSS-Selecting-DOM-Elements.css">
        <link rel="shortcut icon" href="#">
            
    </head>
    <body>
       <div class="container">
            <h1 id="main-heading">5 Highest-Grossing Movie Franchises</h1>
            <ul>
                <li class="list-items">Marvel Cinematic Universe</li>
                <li class="list-items">Star Wars</li>
                <li class="list-items">Spider-Man</li>
                <li class="list-items">Harry Potter</li>
                <li class="list-items">James Bond</li>
            </ul>
       </div>
        <!-- Script Link -->
       <script src="js/JS-Selecting-DOM-Elements.js"></script>
        
    </body>
</html>