* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-image: linear-gradient(rgb(196, 0, 0),rgb(49, 1, 1));
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
h1 {
    font-size: 1.8rem;
    list-style-type: none;
    color: azure;
    text-shadow: 1px 1px 2px black;
    margin-top: 150px;
    margin-bottom: 20px;
 }
ul {
   font-size: 1.8rem;
   list-style-type: none;
   color: azure;
   width: 200px;
   background-color: rgba(0,0,0,10%);
   border: solid 2px azure;
   border-radius: 10px;
   padding: 20px;
   margin: 10px auto;
}
li {
   font-size: 1.8rem;
   list-style-type: none;
   color: azure;
   background-color: rgba(0,0,0,5%);
   border: solid 1px azure;
   border-radius: 10px;
   padding: 4px 10px;
   margin: 4px 0px;
}