<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Event Listeners 3 - Event Delegation</title>
        <!-- Style Sheet Link -->
        <link rel="stylesheet" href="css/CSS-Event-Listeners-3.css">
               
    </head>
    <body>
        <h1>Event Listeners 3 - Event Delegation</h1>

        <ul id="sports">
            <li id="football">football</li>
            <li id="baseball">baseball</li>
            <li id="basketball">basketball</li>
            <li id="hockey">hockey</li>
            <li id="soccer">soccer</li>
        </ul>
              

        <!-- Script Link -->
        <script src="js/JS-Event-Listeners-3.js"></script>
        
    </body>
</html>